<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="wine_list.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List of Wines</title>
</head>
<body>
    <section>
        <table class="table-content">
            <caption>List of wines</caption>
            <thead>
            <tr>
                <th>ID</th>
                <th>Name</th>
                <th>Year</th>
                <th>Type</th>
                <th>Varietal</th>
                <th>Rating</th>
                <th>Consumed</th>
                <th>Date Consumed</th>
                <th>Actions</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td>1</td>
                <td>Kidge</td>
                <td>2009</td>
                <td>RED_BLEND</td>
                <td>Cab Sav, Merlot, Durif</td>
                <td>4.9</td>
                <td>Yes</td>
                <td>Thu Jan 18 2024</td>
                <td><button>Edit</button></td>
            </tr>
            <tr>
                <td>2</td>
                <td>Charx</td>
                <td>2020</td>
                <td>WHITE</td>
                <td>Chenin, Gamay</td>
                <td>0</td>
                <td>No</td>
                <td>N/A</td>
                <td><button>Edit</button></td>
            </tr>
            <tr>
                <td>3</td>
                <td>Boden</td>
                <td>2017</td>
                <td>ROSE</td>
                <td>Merlot, Durif</td>
                <td>2.8</td>
                <td>Yes</td>
                <td>Wed Nov 15 2023</td>
                <td><button>Edit</button></td>
            </tr>
            <tr>
                <td>4</td>
                <td>Kidge</td>
                <td>2012</td>
                <td>RED_BLEND</td>
                <td>Chenin, Malbec, Cabernet Sauvignon</td>
                <td>4.3</td>
                <td>Yes</td>
                <td>Fri Dec 01 2023</td>
                <td><button>Edit</button></td>
            </tr>
            <tr>
                <td>5</td>
                <td>Kidge</td>
                <td>2009</td>
                <td>RED</td>
                <td>Durif</td>
                <td>3.5</td>
                <td>No</td>
                <td>N/A</td>
                <td><button>Edit</button></td>
            </tr>
            <tr>
                <td>6</td>
                <td>Sine</td>
                <td>2020</td>
                <td>WHITE</td>
                <td>Syrah, Malbec, Tempranillo</td>
                <td>2.3</td>
                <td>No</td>
                <td>N/A</td>
                <td><button>Edit</button></td>
            </tr>
            <tr>
                <td>7</td>
                <td>Remalto</td>
                <td>2015</td>
                <td>RED_BLEND</td>
                <td>Chard, Verdelho</td>
                <td>4</td>
                <td>Yes</td>
                <td>Wed Oct 11 2023</td>
                <td><button>Edit</button></td>
            </tr>
            <tr>
                <td>8</td>
                <td>Charx</td>
                <td>2020</td>
                <td>RED</td>
                <td>Merlot</td>
                <td>3</td>
                <td>No</td>
                <td>N/A</td>
                <td><button>Edit</button></td>
            </tr>
            <tr>
                <td>9</td>
                <td>Boden</td>
                <td>2017</td>
                <td>RED_BLEND</td>
                <td>Syrah</td>
                <td>4.3</td>
                <td>Yes</td>
                <td>Mon Nov 27 2023</td>
                <td><button>Edit</button></td>
            </tr>
            <tr>
                <td>10</td>
                <td>Boden</td>
                <td>2011</td>
                <td>WHITE_BLEND</td>
                <td>Chard, Verdelho, Merlot</td>
                <td>4.9</td>
                <td>No</td>
                <td>N/A</td>
                <td><button>Edit</button></td>
            </tr>
            </tbody>
        </table>
    </section>
</body>
</html>